<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750">
	<link rel="shortcut icon" href="img/favicon.png">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/home/home.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/home/nav_animation.css">
	<link rel="stylesheet" type="text/css" href="css/home/menu_hover.css">
	<link rel="stylesheet" type="text/css" href="css/home/background.css">
	<script type="text/javascript" src="js/index/menu.js"></script>
	<script type="text/javascript" src="js/index/menubutton.js"></script>

</head>
<body bgcolor="black">
	<div id="wrap" >
		<div class="container">
			<div class="box">
				<div class="first"><img src="img/home/home_circle_06.png"/ alt="#"></div>
				<div class="second"><img src="img/home/home_circle_05.png"/ alt="#"></div>
				<div class="third"><img src="img/home/home_circle_04.png"/ alt="#"></div>
				<div class="fourth"><img src="img/home/home_circle_03.png"/ alt="#"></div>
				<div class="fifth"><img src="img/home/home_circle_02.png"/ alt="#"></div>
				<div class="sixth"><img src="img/home/home_circle_01.png"/ alt="#"></div>
				<div class="title">
					<h1>HyenJong’s</h1>
					<h2>PortFolio</h2>
				</div>
				<div class="play">
					<div class="button"></div>
				</div>
				<nav class="nav">
				  <input type="checkbox" class="nav__cb" id="menu-cb"/>
				  <div class="nav__content">
				    <ul class="nav__items">
				      <li class="nav__item">
				        <span class="nav__item-text">
				          <a href="index.html">
				          <img src="img/home/home_icon_01.png" alt="#" width="25" height="22" onMouseOut="hideBar('div_1'); this.src='img/home/home_icon_01.png';" onMouseMove="viewBar('div_1','',event,10,20);" onmouseOver="this.src='img/home/home_hicon_01.png';">
				          </a>
				        </span>
				      </li>
				      <li class="nav__item">
				        <span class="nav__item-text">
				          <a href="aboutme.html">
				          <img src="img/home/home_icon_02.png" alt="#" width="25" height="22" onMouseOut="hideBar('div_2'); this.src='img/home/home_icon_02.png';" onMouseMove="viewBar('div_2','',event,10,20);" onmouseOver="this.src='img/home/home_hicon_02.png';">
				      	  </a>
				        </span>
				      </li>
				      <li class="nav__item">
				        <span class="nav__item-text">
				          <<a href="portfolio.html">
				          <img src="img/home/home_icon_03.png" alt="#" width="25" height="22" onMouseOut="hideBar('div_3');  this.src='img/home/home_icon_03.png';" onMouseMove="viewBar('div_3','',event,10,20);" onmouseOver="this.src='img/home/home_hicon_03.png';">
				      	  </a>
				        </span>
				      </li>
				      <li class="nav__item">
				        <span class="nav__item-text">
				          <a href="contact.html">
				          <img src="img/home/home_icon_04.png" alt="#" width="25" height="22" onMouseOut="hideBar('div_4');  this.src='img/home/home_icon_04.png';" onMouseMove="viewBar('div_4','',event,10,20);" onmouseOver="this.src='img/home/home_hicon_04.png';">
				     	  </a>
				        </span>
				      </li>
				    </ul>
				  </div>
				  <label class="nav__btn" for="menu-cb" onclick="ChangeImage()">
				  	<img src="img/home/home_play.png"/ alt="#" name="img2" width="15" height="18" >
				  </label>
				</nav>
				<div id=div_1 class=div_class>
					<img src='img/home/home_icon_hover.png' alt="#" width="60" height="29">
					<p>Home</p>
				</div>
				<div id=div_2 class=div_class>
					<img src='img/home/home_icon_hover.png' alt="#" width="60" height="29">
					<p>About me</p>
				</div>
				<div id=div_3 class=div_class>
					<img src='img/home/home_icon_hover.png' alt="#" width="60" height="29">
					<p>Portfolio</p>
				</div>
				<div id=div_4 class=div_class>
					<img src='img/home/home_icon_hover.png' alt="#" width="60" height="29">
					<p>Contact</p>
				</div>
			</div>
		</div>
		<div id="background_anmation">
			<div class="melody01">
				<img src="img/home/home_melody_01.png" alt="#" width="40" height="45">
			</div>
			<div class="melody02">
				<img src="img/home/home_melody_02.png" alt="#" width="40" height="45">
			</div>
			<div class="melody03">
				<img src="img/home/home_melody_03.png" alt="#" width="40" height="45">
			</div>
			<div class="melody04">
				<img src="img/home/home_melody_04.png" alt="#" width="40" height="45">
			</div>
			<div class="melody05">
				<img src="img/home/home_melody_05.png" alt="#" width="40" height="45">
			</div>
			<div class="melody06">
				<img src="img/home/home_melody_06.png" alt="#" width="40" height="45">
			</div>
			<div class="melody07">
				<img src="img/home/home_melody_07.png" alt="#" width="40" height="45">
			</div>
			<div class="melody08">
				<img src="img/home/home_melody_08.png" alt="#" width="40" height="45">
			</div>
			<div class="melody09">
				<img src="img/home/home_melody_05.png" alt="#" width="40" height="45">
			</div>
		</div>
		<footer>
			<div id="footer">
				<span>COPYRIGHT ©2018 HYEN JONG. ALL RIGHTS RESERVED.<span>
			</div>
		</footer>
	</div>
</body>
</html>